# springalibaba

./: .gitignore  .upignore  pom.xml
common/: pom.xml
dubbo-api/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayConfiguration.java  MyRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
nacosconfig/: pom.xml
nacosconfig/src/main/java/com/example/nacosconfig/: NacosconfigApplication.java
nacosconfig/src/test/java/com/example/nacosconfig/: NacosconfigApplicationTests.java
orderService/: pom.xml
orderService/src/main/resources/: application.yml
orderServiceDubbo/: pom.xml
orderServiceDubbo/src/main/java/com/example/orderservice/: OrderServiceDubboApplication.java
orderServiceDubbo/src/main/resources/: application.yml
orderServiceDubbo/src/main/resources/mapper/: OmsOrderMapper.xml
src/main/java/com/example/springalibaba/: SpringalibabaApplication.java
src/test/java/com/example/springalibaba/: SpringalibabaApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/example/userservice/: UserServiceApplication.java
userService/src/main/java/com/example/userservice/config/: FeignConfig.java  OrderFeignService.java  RibbonConfig.java
userService/src/main/java/com/example/userservice/member/controller/: UmsMemberController.java
userService/src/main/java/com/example/userservice/member/entity/: UmsMember.java
userService/src/main/java/com/example/userservice/member/service/impl/: UmsMemberServiceImpl.java
userService/src/main/resources/: application.yml
userService/src/main/resources/mapper/: OrderFeignService.xml
userServiceDubbo/: pom.xml
userServiceDubbo/src/main/resources/: application.yml
(+17 files in other folders)
